# Mako-IoT.Device.Samples

./: .kodiak.toml  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  Mako-IoT.Base.sln  Mako-IoT.Device.sln  MakoIoT.Device.Utilities.TimeZones.nuspec  MakoIoT.Device.nuspec  README.md  SCOPE.md  azure-pipelines-nuget.yml  azure-pipelines.yml  nbgv.txt  nuget.config
Blink/: Mako-IoT.Samples.Blink.sln
Blink/src/Mako-IoT.Samples.Blink.Device/: MakoIoT.Samples.Blink.Device.nfproj  packages.config
Blink/src/Mako-IoT.Samples.Blink.Device.App/: MakoIoT.Samples.Blink.Device.App.nfproj  Program.cs  packages.config
ConfigurationAPI/: Mako-IoT.Samples.ConfigurationApi.sln  azure-pipelines.yml
ConfigurationAPI/src/MakoIoT.Samples.Api.Device.App/: MakoIoT.Samples.Api.Device.App.nfproj  Program.cs  packages.config
LogStorage/: Mako-IoT.Samples.LogStorage.sln  azure-pipelines.yml
LogStorage/src/MakoIoT.Samples.LogStorage.Device/: MakoIoT.Samples.LogStorage.Device.nfproj  packages.config
LogStorage/src/MakoIoT.Samples.LogStorage.Device.App/: Config.cs  LocalConfig.cs  MakoIoT.Samples.LogStorage.Device.App.nfproj  Program.cs  packages.config
Mediator/: Mako-IoT.Samples.Mediator.sln  azure-pipelines.yml
Mediator/src/MakoIoT.Samples.Mediator.Device/: IService1.cs  MakoIoT.Samples.Mediator.Device.nfproj  Service1.cs  (+2 more)
Mediator/src/MakoIoT.Samples.Mediator.Device.App/: MakoIoT.Samples.Mediator.Device.App.nfproj  Program.cs  packages.config
Messaging/: MakoIoT.Samples.Messaging.sln
Messaging/MakoIoT.Samples.Messaging.Console/: HelloWorldConsumer.cs  MakoIoT.Samples.Messaging.Console.csproj  ObjectFactory.cs  Program.cs
Messaging/MakoIoT.Samples.Messaging.Device/: MakoIoT.Samples.Messaging.Device.nfproj  packages.config
Messaging/MakoIoT.Samples.Messaging.Device.App/: MakoIoT.Samples.Messaging.Device.App.nfproj  Program.cs  packages.config
Messaging/MakoIoT.Samples.Messaging.Shared/: MakoIoT.Samples.Messaging.Shared.projitems  MakoIoT.Samples.Messaging.Shared.shproj
Tests/MakoIoT.Device.Test/: DeviceBuilderTest.cs  IoTDeviceTests.cs  MakoIoT.Device.Test.nfproj  packages.config
WasteBinsCalendar/: Mako-IoT.Samples.WasteBinsCalendar.sln  azure-pipelines.yml
WasteBinsCalendar/Tests/MakoIoT.Device.WebServer.TestServer/: MakoIoT.Device.WebServer.TestServer.csproj  MakoIoT.Device.WebServer.TestServer.http  Program.cs
WasteBinsCalendar/Tests/MakoIoT.Device.WebServer.TestServer/Controllers/: CertController.cs  ConfigController.cs  ExitController.cs  TextsController.cs
WasteBinsCalendar/Tests/MakoIoT.Device.WebServer.TestServer/Properties/: launchSettings.json
src/MakoIoT.Device/: DeviceBuilder.cs  IoTDevice.cs  MakoIoT.Device.nfproj  packages.config
(+168 files in other folders)
