<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2590e60e-9621-46a4-8f7e-d928868e5a34</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MakoIoT.Samples.WBC.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Model\binNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\calendarSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\configurationSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\wifiSettings.cs" />
  </ItemGroup>
</Project>