<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>90a36d9f-5cc9-4c52-b258-b77954f13965</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>MakoIoT.Samples.Messaging.Device.App</RootNamespace>
    <AssemblyName>MakoIoT.Samples.Messaging.Device.App</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="HardwareServices\GpioBlinker.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\Device\Buses\MakoIoT.Device.Buses.I2CScanner\MakoIoT.Device.Buses.I2CScanner.nfproj" />
    <ProjectReference Include="..\..\..\Src\Device\Buses\MakoIoT.Device.Buses.I2C\MakoIoT.Device.Buses.I2C.nfproj" />
    <ProjectReference Include="..\..\..\Src\Device\Displays\MakoIoT.Device.Displays.Core\MakoIoT.Device.Displays.Core.nfproj" />
    <ProjectReference Include="..\..\..\Src\Device\Displays\MakoIoT.Device.Displays.SSD1306\MakoIoT.Device.Displays.SSD1306.nfproj" />
    <ProjectReference Include="..\..\..\Src\Device\Services\MakoIoT.Device.Services.DependencyInjection\MakoIoT.Device.Services.DependencyInjection.nfproj" />
    <ProjectReference Include="..\MakoIoT.Samples.Messaging.Device\MakoIoT.Samples.Messaging.Device.nfproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MakoIoT.Device">
      <HintPath>..\packages\MakoIoT.Device.1.0.33.13068\lib\MakoIoT.Device.dll</HintPath>
    </Reference>
    <Reference Include="MakoIoT.Device.Services.Configuration">
      <HintPath>..\packages\MakoIoT.Device.Services.Configuration.1.0.27.26144\lib\MakoIoT.Device.Services.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="MakoIoT.Device.Services.Configuration.Metadata">
      <HintPath>..\packages\MakoIoT.Device.Services.Configuration.Metadata.1.0.27.36284\lib\MakoIoT.Device.Services.Configuration.Metadata.dll</HintPath>
    </Reference>
    <Reference Include="MakoIoT.Device.Services.DataProviders">
      <HintPath>..\packages\MakoIoT.Device.Services.DataProviders.1.0.25.52930\lib\MakoIoT.Device.Services.DataProviders.dll</HintPath>
    </Reference>
    <Reference Include="MakoIoT.Device.Services.FileStorage">
      <HintPath>..\packages\MakoIoT.Device.Services.FileStorage.1.0.27.63369\lib\MakoIoT.Device.Services.FileStorage.dll</HintPath>
    </Reference>
    <Reference Include="MakoIoT.Device.Services.Interface">
      <HintPath>..\packages\MakoIoT.Device.Services.Interface.1.0.34.44535\lib\MakoIoT.Device.Services.Interface.dll</HintPath>
    </Reference>
    <Reference Include="MakoIoT.Device.Services.Logging">
      <HintPath>..\packages\MakoIoT.Device.Services.Logging.1.0.35.36503\lib\MakoIoT.Device.Services.Logging.dll</HintPath>
    </Reference>
    <Reference Include="MakoIoT.Device.Services.Messaging">
      <HintPath>..\packages\MakoIoT.Device.Services.Messaging.1.0.25.29211\lib\MakoIoT.Device.Services.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="MakoIoT.Device.Services.Mqtt">
      <HintPath>..\packages\MakoIoT.Device.Services.Mqtt.1.0.41.213\lib\MakoIoT.Device.Services.Mqtt.dll</HintPath>
    </Reference>
    <Reference Include="MakoIoT.Device.Services.Scheduler">
      <HintPath>..\packages\MakoIoT.Device.Services.Scheduler.1.0.31.52146\lib\MakoIoT.Device.Services.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="MakoIoT.Device.Services.WiFi">
      <HintPath>..\packages\MakoIoT.Device.Services.WiFi.1.0.28.50821\lib\MakoIoT.Device.Services.WiFi.dll</HintPath>
    </Reference>
    <Reference Include="MakoIoT.Device.Utilities.String">
      <HintPath>..\packages\MakoIoT.Device.Utilities.String.1.0.31.17475\lib\MakoIoT.Device.Utilities.String.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.14.2\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.DependencyInjection">
      <HintPath>..\packages\nanoFramework.DependencyInjection.1.0.22\lib\nanoFramework.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Json">
      <HintPath>..\packages\nanoFramework.Json.2.2.99\lib\nanoFramework.Json.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Logging">
      <HintPath>..\packages\nanoFramework.Logging.1.1.63\lib\nanoFramework.Logging.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.M2Mqtt">
      <HintPath>..\packages\nanoFramework.M2Mqtt.5.1.79\lib\nanoFramework.M2Mqtt.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events">
      <HintPath>..\packages\nanoFramework.Runtime.Events.1.11.6\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Native">
      <HintPath>..\packages\nanoFramework.Runtime.Native.1.6.6\lib\nanoFramework.Runtime.Native.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections">
      <HintPath>..\packages\nanoFramework.System.Collections.1.5.18\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text">
      <HintPath>..\packages\nanoFramework.System.Text.1.2.37\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Gpio">
      <HintPath>..\packages\nanoFramework.System.Device.Gpio.1.1.28\lib\System.Device.Gpio.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.I2c">
      <HintPath>..\packages\nanoFramework.System.Device.I2c.1.1.11\lib\System.Device.I2c.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Wifi">
      <HintPath>..\packages\nanoFramework.System.Device.Wifi.1.5.54\lib\System.Device.Wifi.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>..\packages\nanoFramework.System.IO.FileSystem.1.1.23\lib\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Streams">
      <HintPath>..\packages\nanoFramework.System.IO.Streams.1.1.38\lib\System.IO.Streams.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>..\packages\nanoFramework.System.Net.1.10.52\lib\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>..\packages\nanoFramework.System.Threading.1.1.19\lib\System.Threading.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>