<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\Core\Services\MakoIoT.Core.Services.Interface\MakoIoT.Core.Services.Interface.csproj" />
    <ProjectReference Include="..\..\..\Src\Core\Services\MakoIoT.Core.Services.Messaging\MakoIoT.Core.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\..\Src\Core\Services\MakoIoT.Core.Services.Mqtt\MakoIoT.Core.Services.Mqtt.csproj" />
    <ProjectReference Include="..\MakoIoT.Samples.Messaging.Shared\MakoIoT.Samples.Messaging.Shared.csproj" />
  </ItemGroup>

</Project>
