<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9a0e7dc6-6da0-4de5-8721-295df70e46b5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MakoIoT.Samples.Messaging.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Commands\BlinkCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Commands\DisplayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Events\HelloWorld.cs" />
  </ItemGroup>
</Project>